{
  "name": "Blueline Import",
  "id": "blueline-import",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "Everything arrives in the scene.json the user picks. The plugin never talks to a server."
  }
}
